quarkus.dynamodb.endpoint-override=http://localhost:4566

quarkus.dynamodb.aws.region=us-west-2
quarkus.dynamodb.aws.credentials.type=static
quarkus.dynamodb.aws.credentials.static-provider.access-key-id=test-key
quarkus.dynamodb.aws.credentials.static-provider.secret-access-key=test-secret